.ALIASES
M_M1            M1(d=N00303 g=0 s=N00462 s=N00462 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS75@BREAKOUT.MbreakP3.Normal(chips)
M_M3            M3(d=N00303 g=N00303 s=N00291 s=N00291 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS219@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N00311 g=N00303 s=N00291 s=N00291 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS237@BREAKOUT.MbreakN3.Normal(chips)
M_M6            M6(d=N00388 g=N00311 s=N00291 s=N00291 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS255@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N00311 g=N01113 s=N00462 s=N00462 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS273@BREAKOUT.MbreakP3.Normal(chips)
M_M8            M8(d=N00450 g=N00450 s=N00392 s=N00392 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS334@BREAKOUT.MbreakP3.Normal(chips)
M_M5            M5(d=N00462 g=N00450 s=N00392 s=N00392 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS352@BREAKOUT.MbreakP3.Normal(chips)
M_M7            M7(d=N00388 g=N00450 s=N00392 s=N00392 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS370@BREAKOUT.MbreakP3.Normal(chips)
I_I1            I1(+=N00450 -=N00291 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS422@SOURCE.IDC.Normal(chips)
C_Cc            Cc(1=N00311 2=N00388 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS567@ANALOG.C.Normal(chips)
V_V1            V1(+=N00392 -=0 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS636@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00291 -=0 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS662@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01113 -=0 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS1081@SOURCE.VAC.Normal(chips)
C_CL            CL(1=N00388 2=0 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS1411@ANALOG.C.Normal(chips)
V_V4            V4(+=N22666 -=0 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS22696@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=0 2=N22666 ) CN @OPAMP_HLEK3.SCHEMATIC1(sch_1):INS22870@ANALOG.R.Normal(chips)
.ENDALIASES
